  input {
    display: block;
  }

  .video-grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 40px;
    column-gap: 15px;
  }


  .video-thumbnail-container {
    position: relative;
  }

  .video-time {
    position: absolute;
    background-color: black;
    color: white;
    font-family: Roboto, arial;
    font-size: 12px;
    font-weight: 500;
    padding: 4px 4px 4px 4px;
    border-radius: 2px;
    right: 10px;
    bottom: 20px;
  }

  .thumbnail {
    margin-bottom: 8px;
    width: 100%;
  }

  .time-video-container {

  }

  /*div que contem todos os elementos de preview*/

  .video-title {
    margin-bottom: 10px;
    font-size: 14px;
    font-weight: 500;
    line-height: 18px;    
  }

  .video-info-container {
    display: grid;
    grid-template-columns: 50px 1fr;
  }

  .channel-logo {
    width: 36px;
    border-radius: 50%;
  }

  .channel-name,
  .meta-info {
    color: rgb(96,96,96);
    font-size: 13px;
    margin-bottom: 3px;
  }

  @media (min-width: 870px) and (max-width: 1124px) {
    .video-grid-container {
        grid-template-columns: 1fr 1fr 1fr;
    }
  }

  @media (min-width: 1125px) {
    .video-grid-container {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }